version: '3.0'
services:
        tunnel:
                build: .
                environment:
                        - PORT="9999"
                        - HOSTNAME=tcproxy.dev
                        - TASKCLUSTER_PROXY_SECRET_A=test-secret
                        - TASKCLUSTER_PROXY_SECRET_B=another-secret
                ports:
                        - "9999:9999"


